<!DOCTYPE html>
<html>
<head>
  <title>CIPF Aviles</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .header {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
    }

    .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        text-align: center;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card h3 {
        font-size: 1.2rem;
        margin: 10px 15px;
    }

    .card p {
        font-size: 0.9rem;
        color: #555;
        margin: 10px 15px;
    }

    .card a {
        display: inline-block;
        margin: 10px 15px 15px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

</style>
</head>
<body>

<div class="header">
    <h1>CIPF AVILÉS NOTICIAS</h1>
    <p>Resize this responsive page to see the effect!</p>
</div>

<div class="container">
    <div class="card">
        <img src="imag/policia.jpg" alt="">
        <h3>Incautado el mayor alijo de heroína</h3>
        <p>El clan familiar se aprovechaba de terceras personas con alguna discapacidad o con necesidades económicas para que llevaran a cabo la venta de los estupefacientes</p>
        <a href="#">Leer más</a>
    </div>
    <div class="card">
        <img src="imag/derrumbe.jpg" alt="">
        <h3>Exigír un vallado fijo en Buenavista</h3>
        <p>El corte de uno de los dos carriles de salida hacia la variante se mantuvo durante todo el día, aunque se descarta el riesgo de derrumbe.</p>
        <a href="#">Leer más</a>
    </div>
    <div class="card">
        <img src="imag/libro.jpg" alt="">
        <h3>Cuentos de maleta,en el Aula de Cultura</h3>
        <p>Leticia Báez aporta su peculiar forma de contar, quizás con algo de humor o de ironía e intenta ganarse la confianza del público</p>
        <a href="#">Leer más</a>
    </div>
    <div class="card">
        <img src="imag/casa.png" alt="">
        <h3>ayuda a domicilio ya llega a 1.436 hogares del concejo</h3>
        <p>Ana Suárez Guerra destaca que las políticas de promoción del envejecimiento saludable «seguirán creciendo» por la evolución de la ciudad</p>
        <a href="#">Leer más</a>
    </div>
</div>
</body>
</html>